CREATE TABLE IF NOT EXISTS `L__autod` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `mark` varchar(100) NOT NULL,
  `mudel` varchar(100) NOT NULL,
  `aasta` int(4) NOT NULL,
  `kere` varchar(100),
  `kW` int(11),
  `värv` varchar(100),
  `käigukast` varchar(50),
  `kütus` varchar(100),
  `läbisõit`int(10),
  `hind` int(10) NOT NULL,
  `tel` int(20) NOT NULL,
  `pilt` varchar(100) NOT NULL
  `algus` varchar(50),
  `lõpp` varchar(50)
   
      
);

INSERT INTO `L__autod` (`id`, `mark`, `mudel`, `aasta`, `kere`, `kW`, `värv`, 
                        `käigukast`, `kütus`, `läbisõit`, `hind`,`tel`,`pilt`) VALUES

(null, 'Ford', 'Focus', 2015, 'universaal', 81, 'sinine', 'automaat', 'bensiin', 10, 40, 7776542,'pildid/focus.jpg'),
(null, 'Subaru', 'Impreza', 2015, 'sedaan',221, 'sinine', 'manuaal', 'bensiin', 10000, 30, 7776590,'pildid/impreza.jpg'),
(null, 'Mitsubishi', 'Lancer', 2016, 'sedaan', 105, 'hõbe', 'manuaal', 'bensiin', 2000, 80, 7776543,'pildid/lancer.jpg'),
(null, 'Citroen', 'C4', 2010, 'luukpära', 88, 'tumehall', 'manuaal', 'bensiin', 150 000, 20, 7776542,'pildid/c4.jpg'),
(null, 'Ford', 'F-150', 2008, 'pikap', 224, 'valge', 'automaat', 'bensiin', 60 000, 50, 7778254,'pildid/f150.jpg'),
(null, 'Honda', 'CR-V', 2006, 'universaal', 103, 'tumepunane', 'manuaal', 'diisel', 230 000, 35, 7778251,'pildid/crv.jpg'),
(null, 'Volvo', 'S40', 2007, 'sedaan', 80, 'must', 'manuaal', 'diisel', 190 000, 20, 7778255,'pildid/s40.jpg');